
## ------------- Application Config ------------- ##
server.servlet.context-path=/quiz-service
#server.port=8081
server.port=9191
http.port=8082

##### ---------------- Database Configuration -------------------------- ##
spring.datasource.url = jdbc:mysql://localhost:3306/quizdb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## ------- Default Database Statements On server startup  -------------- ##

#  Need to add sql file with Prefix : V  , in db.migration directory from resources.
spring.flyway.check-location = true

spring.flyway.enabled = true
spring.flyway.baseline-on-migrate=true

## -------------------- Hybernate Config ---------------------------------- ##
## Hibernate Properties
spring.jpa.show-sql = true

## This is important
# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = validate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


## ------------ JWT token Secret , and Expiration time ---------- ##
app.auth.jwt.secret=DS-VS-QUIZ-JWT-SECRET-KEY
app.auth.jwt.token.expiration.seconds = 3600

## --------------- Keystore and SSL Certificate Details ---------- ##
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-store-password=password
server.ssl.key-password=password

#comment Reason for below Key : https://stackoverflow.com/questions/32858217/spring-boot-executable-war-keystore-not-found
#server.ssl.key-store=classpath:ssl-server.jks

server.ssl.key-store-provider=SUN
##the type of the key store (JKS or PKCS12).
server.ssl.key-store-type=JKS
security.require-ssl=true

## ----------- Trust Store --------- ##
## trust store location
trust.store=classpath:ssl-server.p12
## trust store password
trust.store.password=password

####
server.ssl.key-store=G:/TECH_LEARNING/spring-boot/ssl-server.jks
#server.ssl.key-store=http://localhost:8888/quiz-service/downloadFile/ssl-server.jks


